{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSender": {
    "Host": "smtp.office365.com",
    "port": 587,
    "EnableSSL": true,
    "UserName": "muhammedsadikorak@gmail.com",
    "Password": "Sadik0012"
  },

  "Data": {
    "Roles":["Admin","Customer"],
    "Users": [
      {
        "username": "adminuser",
        "password": "Shopapp_123",
        "email"   : "adminuser@admin.com",
        "role"    : "Admin",
        "firstName":"Sadık",
        "lastName": "Orak"
      },
      {
        "username": "customeruser",
        "password": "Shopapp_123",
        "email"   : "customerser@customer.com",
        "role"    : "Customer",
        "firstName":"Custom",
        "lastName": "Cust"
      }
    ]
  },

  "ConnectionStrings": {
    "SqliteConnection": "Data Source=shopDb",
    "MySqlConnection": "",
    "MsSqlConnection": "server=.\\sqlexpress;Initial Catalog=shopappdb;TrustServerCertificate=True; Integrated Security=True;"
  },

  "AllowedHosts": "*"
}
